@import './src/style/abstracts/variables'

.form
  display: flex
  align-items: stretch
  width: 100%
  max-width: 400px
  .input
    border: 1px solid $border
    border-radius: 10px 0 0 10px
    font-size: 16px
    padding: 10px 20px
    width: 100%
    transition: .3s

    &:focus
      outline: none
      border-color: $main

  .submitBtn
    font-size: 14px
    border: none
    border-radius: 0 10px 10px 0
    background-color: $main
    color: $white
    padding: 10px 20px
    text-transform: uppercase
    transition: .3s
    cursor: pointer

    &:hover
      background-color: $gray
      color: $black

    &:focus
      outline: none


