@import './src/style/abstracts/variables'

.allAlbumsView
  display: flex
  justify-content: space-between

  .listWrap,
  .formWrap
    padding: 0 30px

  .formWrap
    display: flex
    justify-content: center
    align-items: flex-start
    width: 50%
    border-right: 1px solid $border

  .listWrap
    width: 50%
