@import './src/style/abstracts/variables'

.listItem
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  border: 1px solid $border
  border-radius: 10px
  padding: 15px
  font-size: 16px
  font-weight: $semiBold
  transition: .3s

  &:hover
    border-color: $main