*, *::before, *::after
  margin: 0
  padding: 0
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  font-family: $nunito
  padding-top: 120px

li
  list-style: none

a
  text-decoration: none
  color: $black
  transition: .3s

.wrap
  max-width: 1580px
  padding-left: $pdDesktop
  padding-right: $pdDesktop
  margin: 0 auto

  &.sm
    max-width: 850px

@media screen and (max-width: 767px)
  .wrap
    padding-left: $pdMobile
    padding-right: $pdMobile

