@import './src/style/abstracts/variables'

.iconBtn
  font-size: 20px
  background-color: transparent
  border: none
  padding: 5px

  &:hover,
  &:focus
    outline: none
    color: $main
    cursor: pointer