@import './src/style/abstracts/variables'

.navbar
  display: flex
  align-items: center
  justify-content: space-between
  position: relative
  padding-top: 30px
  padding-bottom: 60px

  &::after
    content: ''
    position: absolute
    left: 50%
    bottom: 0
    width: 80%
    transform: translateX(-50%)
    height: 1px
    background-color: $border

  .logo
    max-width: 200px

  .menu
    display: flex
    align-items: center

    .menuItem
      display: block
      margin-left: 20px
      padding-bottom: 5px
      overflow: hidden

      &:nth-child(1)
        margin-left: 0

      .menuLink
        position: relative
        font-size: 16px
        text-transform: lowercase

        &:hover::after
          transform: translateX(0)

        &::after
          content: ''
          position: absolute
          left: 0
          bottom: -4px
          width: 100%
          height: 2px
          transform: translateX(-100%)
          background-color: $main
          transition: .3s ease


